.col-md-12
  .row.panel-navbar
    .col-md-6.col-md-offset-3
      .btn-group.col-md-8.col-md-offset-2 role="group"
        .col-md-6.btn.btn-default.active data-toggle="tab" data-target="#writing-info"
          | 相關資訊
        .col-md-6.btn.btn-default data-toggle="tab" data-target="#writing-entries"
          | 著作清單
  .row
    .col-md-12.tab-content
      #writing-info.row.tab-pane.fade.in.active
        .col-md-6.col-md-offset-3
          = notice_message
          .panel.panel-default.panel-bright
            .panel-heading
              .panel-title
                h4
                  | 相關資訊
                  .pull-right
                    = link_to '返回', writings_path, class: 'btn btn-default btn-sm'
            .panel-body
              p
                | 著作相關資訊。
              dl.dl-horizontal
                dt = @writing.class.human_attribute_name(:daterange)
                dd = daterange(@writing)
                dt = @writing.class.human_attribute_name(:libertarian)
                dd = @writing.libertarian_name
      #writing-entries.row.tab-pane.fade.in
        .col-md-6.col-md-offset-3
          .panel.panel-default.panel-bright
            .panel-heading
              .panel-title
                h4
                  | 著作清單
                  .pull-right
                    = link_to '返回', writings_path, class: 'btn btn-default btn-sm'
            .panel-body
              p
                | 著作清單相關資料。
            table.table.table-hover
              thead
                tr
                  td.col-sm-4 = WritingEntry.human_attribute_name(:title)
                  td.col-sm-4 = WritingEntry.human_attribute_name(:vendor)
                  td.col-sm-4 = WritingEntry.human_attribute_name(:author)
              tbody
                - @writing.writing_entries.each do |writing_entry|
                  tr
                    td = writing_entry.title
                    td = writing_entry.vendor
                    td = writing_entry.author
