= content_for :title
  | 編輯帳號

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, class: 'form-horizontal'},
  wrapper: :horizontal_form_3) do |f|
  = f.input :username, autofocus: true
  = f.input :email
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Currently waiting confirmation for:
      = resource.unconfirmed_email
  = f.input :password, label: '新密碼', hint: '如果不想修改原密碼，請留空', input_html: {autocomplete: 'off'}
  = f.input :password_confirmation, label: '密碼確認', input_html: {autocomplete: 'off'}
  = f.input :current_password, label: '舊密碼', hint: '請輸入原密碼以確認這次改動', input_html: {autocomplete: 'off'}
  .form-group
    .col-sm-9.col-sm-offset-3
      .btn-group.pull-right role="group"
        = link_to '返回', articles_path, class: 'btn btn-default'
        = f.button :submit, '更新'

= content_for :extra_panels
  .panel.panel-danger
    .panel-heading
      .panel-title 刪除帳號
    .panel-body
      = button_to '刪除我的帳號', registration_path(resource_name), data: {confirm: '你確定?'}, method: :delete, class: 'btn btn-danger'
