= content_for :title
  | 註冊帳號
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'},
  wrapper: :horizontal_form_3) do |f|
  = notice_message
  = f.input :username, autofocus: true
  = f.input :email
  = f.input :password, input_html: {autocomplete: 'off'}
  = f.input :password_confirmation, input_html: {autocomplete: 'off'}
  .form-group
    .col-sm-9.col-sm-offset-3
      .btn-group.pull-right role="group"
        = devise_button_links
        = f.button :submit, '確認'
