.col-md-4.col-md-offset-4
  = notice_message
  .panel.panel-default.panel-bright
    .panel-heading
      .panel-title
        h4
          | 作者列表
          .btn-group.pull-right role="group" aria-label="選項"
            = link_to '新增', new_author_path, class: 'btn btn-default btn-sm'
    .panel-body
      p
        | 作者可以是學者或是報社
    table.table.table-hover
      colgroup
        col.col-md-2
        col.col-md-3
        col.col-md-3
        col.col-md-4
      thead
        tr.text-center
          td #
          td 名稱
          td 分類
          td
      tbody
        - i = 0
        - @authors.map { |a| [a, a.genre.constantize] }.group_by { |a, g| g }.each do |genre, authors|
          - authors.each do |author, genre|
            tr.vertical-align.text-center
              td = i += 1
              td = link_to author.name, author_path(author)
              td = genre.title
              td
                .btn-group role="group"
                  = link_to '編輯', edit_author_path(author), class: 'btn btn-sm btn-default'
                  = link_to '刪除', author_path(author), class: 'btn btn-sm btn-default', method: :delete, data: {confirm: '你確定?'}
