.col-md-4.col-md-offset-4
  .panel.panel-default.panel-bright
    .panel-heading
      .panel-title
        h4
          | 新增作者
          .pull-right
            = link_to '返回', authors_path, class: 'btn btn-default btn-sm'
    .panel-body
      p
        | 可選擇新增的是學者還是報社。
      = render 'form', author: @author
