.col-md-4.col-md-offset-4
  = notice_message
  .panel.panel-default.panel-bright
    .panel-heading
      .panel-title
        h4
          | 關於作者
          .pull-right
            = link_to '返回', authors_path, class: 'btn btn-default btn-sm'
    .panel-body
      p
        | 作者的詳細資料。
      dl.dl-horizontal
        dt = @author.class.human_attribute_name :name
        dd = @author.name
        dt = @author.class.human_attribute_name :genre
        dd = @author.genre.constantize.title
