= content_for :title
  | 忘記密碼
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post, class: 'form-horizontal'}, wrapper: :horizontal_form_3) do |f|
  = notice_message
  = f.input :email, autofocus: true
  .form-group
    .col-sm-9.col-sm-offset-3
      .btn-group.pull-right role="group"
        = devise_button_links
        = f.button :submit, '寄封重設密碼通知信給我'
