.col-md-10.col-md-offset-1
  = notice_message
  = search_form_for(@q, html: {class: '', role: 'search'}) do |f|
    .panel.panel-default.panel-bright
      .panel-heading.panel-heading-form-container
        .panel-title
          h4
            | 事件列表
        .panel-heading-form
          = f.select :libertarian_id_eq, options_from_collection_for_select(@libertarians, :id, :name), include_blank: true
          = f.submit '搜尋', class: 'btn btn-default'
          = link_to '新增', new_event_path, class: 'btn btn-default'
      .panel-body
        p
          | 自由學者相關的事件。
      table.table.table-hover
        thead
          tr
            td.col-sm-1.text-right #
            td.col-sm-6 = Event.human_attribute_name(:title)
            td.col-sm-2 = sort_link(@q, :begin_date, Event.human_attribute_name(:daterange))
            td.col-sm-1 = Event.human_attribute_name(:libertarian)
            td.col-sm-2
        tbody
          - @events.each.with_index do |event, i|
            tr.vertical-align
              td.text-right = i + 1
              td = link_to event.title, event_path(event)
              td = daterange(event)
              td = event.libertarian_name
              td.text-center
                .btn-group role="group"
                  = link_to '編輯', edit_event_path(event), class: 'btn btn-sm btn-default'
                  = link_to '刪除', event_path(event), class: 'btn btn-sm btn-default', method: :delete, data: {confirm: '你確定?'}
      nav.text-center
        = paginate @events
