.col-md-4.col-md-offset-4
  .panel.panel-default.panel-bright
    .panel-heading
      .panel-title
        h4
          | 新增報社
          .pull-right
            = link_to '返回', newspapers_path, class: 'btn btn-default btn-sm'
    .panel-body
      p
        | 請填入報社的相關資訊。
      = render 'form', newspaper: @newspaper
