.col-md-4.col-md-offset-4
  = notice_message
  .panel.panel-default.panel-bright
    .panel-heading
      .panel-title
        h4
          | 關於此學者
          .pull-right
            = link_to '返回', libertarians_path, class: 'btn btn-default btn-sm'
    .panel-body
      p
        | 學者的相關資料。
      dl.dl-horizontal
        dt = @libertarian.class.human_attribute_name :name
        dd = @libertarian.name
