nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="/" 自由學者管理系統
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        = nav_link '文章列表', articles_path
        = nav_link '作者管理', authors_path
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = current_user.username
            b.caret
          ul.dropdown-menu
            li = link_to '帳號設定', edit_user_registration_path
            li = link_to '登出', destroy_user_session_path, method: :delete
