doctype html
html
  head
    title 自由學者管理系統
    = favicon_link_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid.panel-container
      = render 'common/navbar'
      .row
        = yield
      .row
        .col-md-12 = render 'common/footer'
