doctype html
html
  head
    title 自由學者時間表
    = favicon_link_tag
    = stylesheet_link_tag    'timeline'
    - googleapis = Pathname.new('//ajax.googleapis.com/ajax/libs')
    - timelinejs = Pathname.new('//cdn.knightlab.com/libs/timeline/latest')
    = javascript_include_tag googleapis + 'jquery/1.11.3/jquery.min.js'
    = javascript_include_tag timelinejs + 'js/storyjs-embed.js'
    = javascript_include_tag 'timeline'
    = csrf_meta_tags
  body
    = yield
